# cd0381-advanced-java-programming-techniques-projectstarter

./: README.md  profileData.txt
.github/workflows/: manual.yml
starter/: README.md
starter/webcrawler/: .gitignore  pom.xml  written-questions.txt
starter/webcrawler/src/main/config/: sample_config.json  sample_config_sequential.json  written_question_1a.json  written_question_1b.json
starter/webcrawler/src/main/java/com/udacity/webcrawler/: IgnoredUrls.java  InternalCrawler.java  MaxDepth.java  ParallelWebCrawler.java  PopularWordCount.java  SequentialWebCrawler.java  TargetParallelism.java  Timeout.java  WebCrawler.java  WebCrawlerModule.java  WordCountComparator.java  WordCounts.java
starter/webcrawler/src/main/java/com/udacity/webcrawler/json/: ConfigurationLoader.java  CrawlResult.java  CrawlResultWriter.java  CrawlerConfiguration.java
starter/webcrawler/src/main/java/com/udacity/webcrawler/main/: WebCrawlerMain.java
starter/webcrawler/src/main/java/com/udacity/webcrawler/main/config/: sample_config.json  sample_config_sequential.json
starter/webcrawler/src/main/java/com/udacity/webcrawler/parser/: IgnoredWords.java  PageParser.java  PageParserFactory.java  PageParserFactoryImpl.java  PageParserImpl.java  ParseDeadline.java  ParserModule.java
starter/webcrawler/src/main/java/com/udacity/webcrawler/profiler/: Profiled.java  Profiler.java  ProfilerImpl.java  ProfilerModule.java  ProfilingMethodInterceptor.java  ProfilingState.java
starter/webcrawler/src/test/data/: infinite-loop-2.html  infinite-loop.html  link-1.html  test-page.html
starter/webcrawler/src/test/java/com/udacity/webcrawler/: NoOpProfiler.java  NoOpProfilerModule.java  ParallelWebCrawlerTest.java  SequentialWebCrawlerTest.java  WebCrawlerTest.java  WordCountsTest.java
starter/webcrawler/src/test/java/com/udacity/webcrawler/json/: ConfigurationLoaderTest.java  CrawlResultWriterTest.java
starter/webcrawler/src/test/java/com/udacity/webcrawler/parser/: PageParserImplTest.java
starter/webcrawler/src/test/java/com/udacity/webcrawler/profiler/: FakeClock.java  ProfilerImplTest.java
starter/webcrawler/src/test/java/com/udacity/webcrawler/testing/: CloseableStringWriter.java
